# Cloudinary
CLOUDINARY_CLOUD_NAME=dmoev9v0j
CLOUDINARY_API_KEY=578825739995374
CLOUDINARY_API_SECRET=cu3kpIlayPxh3D8prjKf9Madu7Q

# Banco de Dados
DATABASE_URL=postgresql+asyncpg://katara_user:IZNt1eGb0GEukZqq354aZZUJQuMejWdV@dpg-ct51vrqlqhvc73a6he50-a.oregon-postgres.render.com:5432/katara
